Code API
========

Database Models
---------------

Base Class
++++++++++

.. automodule:: core.db.base
    :members:
    :undoc-members:

Derived Classes
+++++++++++++++

.. automodule:: app.models
    :members:
    :undoc-members:

Generic Classes
+++++++++++++++

.. automodule:: core.db.query
    :members:
    :undoc-members:

Http Handler Classes
--------------------

Base Classes
++++++++++++

.. automodule:: core.http.handler
    :members:
    :undoc-members:

Authentication Derived Classes
++++++++++++++++++++++++++++++

.. inheritance-diagram:: app.oauth.client.auth

.. automodule:: app.oauth.client.auth
    :members:
    :undoc-members:

.. automodule:: app.oauth.auth.login
    :members:
    :undoc-members:

.. automodule:: app.oauth.auth.grant
    :members:
    :undoc-members:

.. automodule:: app.oauth.auth.token
    :members:
    :undoc-members:

.. automodule:: app.oauth.auth.logout
    :members:
    :undoc-members:

REST Derived Classes
++++++++++++++++++++

.. automodule:: app.oauth.client.call
    :members:
    :undoc-members:

.. automodule:: app.oauth.client.test
    :members:
    :undoc-members:


Exception Classes
--------------------

Exceptions
++++++++++

.. automodule:: core.exceptions
    :members:
    :undoc-members:
